{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.2.2",
    "nuxt": "^3.0.0-rc.12"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.0.0-beta.11",
    "@pinia/nuxt": "^0.4.3",
    "@supabase/supabase-js": "^2.0.4",
    "aos": "^2.3.4",
    "pinia": "^2.0.23"
  }
}
