{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.2.4",
    "@vueuse/core": "^9.4.0",
    "@vueuse/nuxt": "^9.4.0",
    "nuxt": "^3.0.0-rc.13"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.0.0-beta.11",
    "@nuxtjs/gtm": "^2.4.0",
    "@pinia/nuxt": "^0.4.3",
    "@supabase/supabase-js": "^2.1.0",
    "@vueuse/components": "^9.4.0",
    "aos": "^2.3.4",
    "nuxt3": "^3.0.0-rc.14-27802701.2f53495",
    "pinia": "^2.0.23"
  }
}
